{
  "name": "dragon-drop-remastered",
  "private": true,
  "description": "Dragon Drop Remastered Desktop App",
  "author": "Antigravity",
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "npx tsc && vite build && electron-builder",
    "build:linux": "electron-builder --linux",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "build": {
    "appId": "com.antigravity.dragondrop",
    "productName": "Dragon Drop Remastered",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}